nav {
    background-color: orange;
    padding: 5px;
    border: 1px solid yellow;
    border-radius: 5px;
}

nav ul li{
    list-style-type: none;
    background-color: yellow;
    display: inline;
    padding: 15px;
}

nav ul li a{
    color: black;
    text-decoration: none;
}
nav ul li:hover {background-color: grey;}

nav ul{
    text-align: center;
    font-size: 1.2em;
}
.logo{
    float: left; height: 60px; width: 60px;
}
header{
    background-image: url(../images/footballheader);
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    border: 1px solid yellow;
    
}
h1{
    color: yellow;
    text-align: center;
    font-size: 5em;
}
bigpic{
    width: 100%;
}
paulduffy{
    float: left;
    width: 30%;
    border: 2px solid yellow;
    margin: 0 10px 0 10px;
}
section.manager{
    max-height: 350 px;
    overflow: auto;
}
footer ul li{
    list-style-type: none;
    color: yellow;
    display: inline;
    padding: 15 px;
}
footer ul li a{
    color: black;
    text-decoration: none;
    display: inline;
    list-style-type: none;
    background-color: yellow;
    display: inline;
    padding: 15px;
}
footer{
    clear: both;
    border: 1px solid yellow;
    padding: 0 ;
    margin: 0 ;
    position: relative;
    bottom: 0 px;
    width: 100%;
    background-color: orange;
    text-align: center;
}
aside{
    border: 1px solid yellow;
    float: right;
    width: 18%;
    border: 1px solid yellow;
    background-color: orange;
}
#maincontent{
    float: left;
    width: 80%;
    border: 5 px solid yellow;
}
aside ul li {
    list-style-type: none;
}
aside ul li a{
    color: black;
    text-decoration: none;
}
body{
    font-family: Verdana;
    background-color: grey;
    color: black;
}
p{
    text-align: justify;
    padding: 2px;
}
h2{
    color: yellow;
    text-align: center;
    font-size: 2em;
}
jersey1{
    border-color: yellow;
border: 3px;
}
jersey2{
    border-color: yellow;
    border: 3px;
}
jersey3{
    border-color: yellow;
    border: 3px;
}
jersey4 {
    border-color: yellow;
    border: 3px;
}
p{
    text-align: center;
    color: black;
    font-size: large;
}
ol{
    color: black;
    text-decoration: none;
    list-style-type: none;
}
mbmain{
    font-size: medium;
}
h2{
    color: yellow;
    text-align: center;
    font-size: large;
}
h3{
    color: yellow;
    text-align: center;
    
}
section {
    list-style-type: none;
    text-align: center;
}
shipping{
    text-align: center;
}
table{
    width: 90% ;
}
th,td,tr{
    text-align: left;
}