<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <meta name="description" content="clothing, football, jerseys, soccer">
    <meta name="keywords" content="clothing, football, jerseys, soccer, mystery jersey, shopping, sales">
    <meta name="author" content="Oisin Duffy">
    <title>Jersey Empire</title>
      <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
      <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
      </head>
      <body>
        <header>
            <img  style="float:left; margin-right: 10px;" class="logo" src="images/crown.png" alt="logo" width="110">
            <h1>Buy Now</h1>
        </header>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sales.html">Sales</a></li>
                         <li><a href="BuyNow.html">Buy Now</a></li>
                        <li><a href="JerseyExamples.html">Jersey Display</a></li>
                        <li><a href="MoreInformation.html">More Information</a></li>
                    </ul>
                </nav>
                <main id="maincontent">               
                    <table>
                        <caption>Code for the jerseys</caption>
                        <tr>
                            <th>Team Name</th>
                            <th>Jersey Code</th>
                            <th>Prices</th>
                        </tr>
                        
                        
                        <tr>
                            <td>Arsenal</td>
                            <td>AR1</td>
                            <td>€80</td>
                        </tr>
                        <tr>
                            <td>Aston Villa</td>
                            <td>AV2</td>
                            <td>€80</td>
                        </tr>
                        <tr>
                            <td>Brentford</td>
                            <td>BR3</td>
                            <td>€80</td>
                        </tr>
                        <tr>
                            <td>Brighton & Hove Albion</td>
                            <td>BH4</td>
                            <td>€80</td>
                        </tr>
                          <tr>
                            <td>Burnley</td>
                            <td>BN5</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Chelsea</td>
                            <td>CL6</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Crystal Palace</td>
                            <td>CP7</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Everton</td>
                            <td>EV8</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Leeds United</td>
                            <td>LU9</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Leicester City</td>
                            <td>LC10</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Liverpool</td>
                            <td>LV11</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Manchester City</td>
                            <td>MC12</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Manchester United</td>
                            <td>MU13</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Newcastle United</td>
                            <td>NC14</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Norwich City</td>
                            <td>NC15</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Southampton</td>
                            <td>SH16</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Tottenham Hotspur</td>
                            <td>TH17</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Watford</td>
                            <td>WF18</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>West Ham United</td>
                            <td>WH19</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Wolverhampton Wanderers</td>
                            <td>WW20</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>AC Milan</td>
                            <td>AM21</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Inter Milan</td>
                            <td>IM22</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Lazio</td>
                            <td>LZ23</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Napoli</td>
                            <td>NP24</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Juventus</td>
                            <td>JV25</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Roma As</td>
                            <td>RO26</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Atalanta Fc</td>
                            <td>AT27</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Paris Saint-Germain</td>
                            <td>PSG28</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Olympique Lyonnais</td>
                            <td>OL29</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Olympique de Marseille</td>
                            <td>OM30</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>AS Monaco</td>
                            <td>MN31</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>FC Bayern Munich</td>
                            <td>BM32</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Borussia Dortmund</td>
                            <td>BD33</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>RB Leipzig</td>
                            <td>RL34</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Bayer Leverkusen</td>
                            <td>BL35</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Borussia Mönchengladbach</td>
                            <td>BM36</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>VfL Wolfsburg</td>
                            <td>VW37</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Eintracht Frankfurt</td>
                            <td>EF38</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>FC Porto</td>
                            <td>FP39</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Sporting CP</td>
                            <td>SC40</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>SL Benfica</td>
                            <td>SB41</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Ajax Amsterdam</td>
                            <td>AJ42</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>PSV Eindhoven</td>
                            <td>PSV43</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Feyenoord Rotterdam</td>
                            <td>FY44</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>AZ Alkmaar</td>
                            <td>AZ45</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Real Betis</td>
                            <td>RB46</td>
                            <td>€64 (20% discount)</td>
                          </tr>
                          <tr>
                            <td>Cadiz</td>
                            <td>CZ47</td>
                            <td>€64 (20% Discount)</td>
                          </tr>
                          <tr>
                            <td>Celtic</td>
                            <td>CT48</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Rangers</td>
                            <td>RN49</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Sligo Rovers</td>
                            <td>SR50</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Shamrock Rovers</td>
                            <td>SHR51</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>LongFord Town</td>
                            <td>CB52</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Dynamo Zagreb</td>
                            <td>DZ53</td>
                            <td>€80</td>
                          </tr>
                          <tr>
                            <td>Real Madrid</td>
                            <td>RM54</td>
                            <td>€64 (20% Discount)</td>
                          </tr>
                          <tr>
                            <td>Barcelona</td>
                            <td>BR55</td>
                            <td>€64 (20% Discount)</td>
                          </tr>     
                           


                            
                          </table>
                    
                    <section>
                        <h2>If you are interested in personal training fill out this form!!</h2>
                        <h3>Please enter the following information</h3>
                        <form action="https:/foo.com" method="get">
                            <label for="first_name">First name:<span class="required">*</span></label>
                            <input type="text" name="first_name" id="first_name" required> <br>
                            <label for="last_name">Last name:<span class="required">*</span></label>
                            <input type="text" name="last_name" id="last_name" required><br>
                            <label for="email">Email:<span class="required">*</span></label>
                            <input type="text" name="email" id="email" required placeholder="test@example.com"><br>
                            <label for="gender">Gender:</label>
                            <input type="radio" id="gender" name="gender" value="male">Male
                            <input type="radio" id="gender" name="gender" value="female">Female
                            <input type="radio" id="gender" name="gender" value="other" checked>Other <br>
                            <label for="internet">Size:   <span class="required">*</span>     </label>
                        <fieldset>
                            <input type="checkbox" id="ExtraSmall" name="ExtraSmall" value="ExtraSmall" checked>Extra Small <br>
                            <input type="checkbox" class="margin1" id="hear" name="paper" value="Small"> Small<br>
                            <input type="checkbox" class="margin1" id="hear" name="talk" value="Medium"> Medium<br>
                            <input type="checkbox" class="margin1" id="hear" name="social" value="Large"> Large<br>
                            <input type="checkbox" class="margin1" id="hear" name="social" value="ExtraLarge"> Extra Large<br>
                            <input type="checkbox" class="margin1" id="hear" name="social" value="ExtraExtraLarge"> Extra Extra Large<br>
                        </fieldset><br>
                        <p></p>
                        <label for="internet">Home or Away:   <span class="required">*</span>     </label>
                        <fieldset>
                            <input type="checkbox" id="ExtraSmall" name="Home" value="ExtraSmall" checked>Home<br>
                            <input type="checkbox" class="margin1" id="hear" name="paper" value="Away"> Away<br>
                        </fieldset><br>
                     
                        <label for="Address">Enter card details (Name, Card number, Expiary date, cvv number): <span class="required">*</span></label>
                        <textarea cols="40" rows="6"
                        id="message" name="message" placeholder="Your message must be less than 100 words" data-maxlength="100"></textarea> <br>
                        <input type="submit" name="submit" id="button" value="Submit">
                        <input type="reset" name="reset" id="reset"> 
                      
            
                        </form>
                        <p style="margin-left: 140px"><span class="required">*</span> <em>indicates a required field </em></p>
            
                    
                    </section>
                </main>
               
                <aside>
                    <h2>Menu</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sales.html">Sales</a></li>
                        <li><a href="BuyNow.html">Buy Now</a></li>
                       <li><a href="JerseyExamples.html">Jersey Display</a></li>
                       <li><a href="MoreInformation.html">More Information</a></li>
                    </ul>
                   
                    
                    <h2>Sales</h2>
                                <ol>
                                    <li>Every week we pick out some of the biggest and most anticipated games of the season and give discounts on these teams jerseys so people can pick their side and enjoy the matches </li>
                                   <li>Check out this weeks sales here</li>
                                </ol>
                                    </aside>
                                    <footer>
                                        <ul>
                                                                <li><a href="index.html">Home</a></li>
                                                                <li><a href="sales.html">Sales</a></li>
                                                                 <li><a href="BuyNow.html">Buy Now</a></li>
                                                                <li><a href="JerseyExamples.html">Jersey Display</a></li>
                                                                <li><a href="MoreInformation.html">More Information</a></li>
                                        
                                        </ul>
                                        <small>&copy; 2023 Jersey Empire </small>
                                        
                                    </footer> 
    </body>
  </html>