<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <meta name="description" content="clothing, football, jerseys, soccer">
    <meta name="keywords" content="clothing, football, jerseys, soccer, mystery jersey, shopping, sales">
    <meta name="author" content="Oisin Duffy">
    <title>Jersey Empire</title>
      <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
      <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
      </head>


            <body>
                <header>
                    <img  style="float:left; margin-right: 10px;" class="logo" src="images/crown.png" alt="logo" width="110">
                    <h1>Jersey Empire</h1>
                </header>
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="sales.html">Sales</a></li>
                                 <li><a href="BuyNow.html">Buy Now</a></li>
                                <li><a href="JerseyExamples.html">Jersey Display</a></li>
                                <li><a href="MoreInformation.html">More Information</a></li>
                            </ul>
                        </nav>
                    <main id="maincontent">
                            <section>
                                <h2>How our site works</h2>
                                <p>Every jersey on our site is given a unique code and when going to buy a jersey simply enter the code of the jersey you wish to purchase at the checkout and well do the rest </p>
                                <h2>A small bit about us</h2>
                                <img style="float:right" src="images/jerseycollect.png" height="650"  alt="Jerseycollection" width="400" id="bigpic">
                                <p>  Since 2023 Jersey Empire have been among the top retailers for football jerseys in the world.</p>
                                <p>We are a completey online retailer and have no physical store anywhere in the world</p>
                                <p>We opperate out of Ireland and ship internationaly</p>
                                   <P> With jerseys ranging from around the world were sure well have one just for you.</P>
                                   <p> Wether your looking for your own team or just for a new look we'll have you covered.</p>
                                <p>Not sure just what jersey your looking for ? We got you covered on that to with our mystery jersey boxes.</p>
                            </section>
                                <section>
                                 <h3>Where it all began</h3>
                                 <img id=paulduffy class="showimages" style="float: right;" src="images/paulduffy" alt="Paul Duffy Owner" height="360" width="300" >
                                 <p></p>
                                    <p>Jersey Empire was founded and created by Paul Duffy who is pictured here.</p>
                                    <p>Paul created the website during the covid pandemic so football fans around the world could still follow theyre passion and buy jerseys and grow they're collection</p>
                                    <p>Paul being a very passionate football super-fan built the business from the ground up slowly growing and putting in huge amounts of work on his dream</p>
                                    <p>This work from Paul to get to where he wanted to be allowed for Jersy Empire to grow into what it is today.</p>

                                    
                                </section>
                            
                            
                        </main>
                        <aside>
                                <h2>Menu</h2>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="sales.html">Sales</a></li>
                                    <li><a href="BuyNow.html">Buy Now</a></li>
                                   <li><a href="JerseyExamples.html">Jersey Display</a></li>
                                   <li><a href="MoreInformation.html">More Information</a></li>
                                </ul>
                                <h2>Top Selling Jerseys (with codes)</h2>
                                <ol>
                                    <li>Manchester United (MU13)</li>
                                    <li>Liverpool (LV11)</li>
                                    <li>Chelsea (CL6)</li>
                                    <li>Manchester City(MC12)</li>
                                    <li>Arsenal (AR1)</li>
                                    <li>Real Madrid (RM54)</li>
                                    <li>Barcelona (BR55)</li>
                                    <li>Bayern Munich (BM32)</li>
                                    <li>Benfica (SB41)</li>
                                    <li>Juventus (JV25)</li>
                                    <li>Lazio (LZ23)</li>
                                    <li>Paris Saint Germain (PsG28)</li>
                                    <li>AS Monaco (MX31)</li>
                                    <li>RB Leipzig (RL34)</li>
                                    <li>Napoli (NP24)</li>
                                    <li>Dynamo Zagreb (DZ53)</li>
                                    <li>Sligo Rovers (SR06)</li>
                                    <li>Shamrock Rovers (SHR51)</li>
                                    <li>AC Milan (AM21)</li>
                                    <li>Inter Milan (IM22)</li>
                                </ol>
                        </aside>
    <footer>
        <ul>
                                 <li><a href="index.html">Home</a></li>
                                <li><a href="sales.html">Sales</a></li>
                                 <li><a href="BuyNow.html">Buy Now</a></li>
                                <li><a href="JerseyExamples.html">Jersey Display</a></li>
                                <li><a href="MoreInformation.html">More Information</a></li>
        
        </ul>
        <small>&copy; 2023 Jersey Empire </small>
    </footer>
    
    
    </body>
    </html>