<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <meta name="description" content="clothing, football, jerseys, soccer">
    <meta name="keywords" content="clothing, football, jerseys, soccer, mystery jersey, shopping, sales">
    <meta name="author" content="Oisin Duffy">
    <title>Jersey Empire</title>
      <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
      <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
      </head>


           
                        





<body>
   
    <header>
        <img  style="float:left; margin-right: 10px;" class="logo" src="images/crown.png" alt="logo" width="110">
        <h1>Jersey Display</h1>
    </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sales.html">Sales</a></li>
                     <li><a href="BuyNow.html">Buy Now</a></li>
                    <li><a href="JerseyExamples.html">Jersey Display</a></li>
                    <li><a href="MoreInformation.html">More Information</a></li>
                </ul>
                </nav>
               <main id="maincontent">
                <img style="float:right" src="images/bm-jersey" height="250"  alt="bmHome" width="400" >
                <img style="float:right" src="images/bmAway" height="250"  alt="bmAway" width="400" id="bigpic">
                <img style="float:right" src="images/psgh" height="250"  alt="PSGhome" width="400" >
                <img style="float:right" src="images/psga" height="250"  alt="PSGaway" width="400" >
                <img style="float:right" src="images/jh" height="250"  alt="juventushome" width="400" >
                <img style="float:right" src="images/ja" height="250"  alt="juveaway" width="400" >
                <img style="float:right" src="images/ajaxh" height="250"  alt="ajaxhome" width="400" >
                <img style="float:right" src="images/ajaxA" height="250"  alt="ajaxAway" width="400" >
                <img style="float:right" src="images/Lh" height="250"  alt="liverpoolHome" width="400" >
                <img style="float:right" src="images/La" height="250"  alt="LiverpoolAway" width="400" >
                <p>Seen here are some of our most popular jerseys at the minute with away jerseys on the left and home jerseys on the right </p>
                <p>Here we see both Bayern munich kits from this year</p>
                <p>Here we see both Paris-Saint Germain kits from this year</p>
                <p>Here we see both Juventus kits from this year</p>
                <p>Here we see both Ajax kits from this year</p>
                <p>Here we see both Liverpool kits from this year</p>
                <p>This link takes you to a pre-loaded page with some jerseys to view</p>
                <a href="https://www.bing.com/search?q=soccer+jerseys&qs=n&form=QBRE&sp=-1&ghc=1&lq=0&pq=soccer+jerseys&sc=11-14&sk=&cvid=A92A9DCECA5443A4A54BE4737E233905&ghsh=0&ghacc=0&ghpl=">readmore...></a>

               </main>
            
        







    

<aside>
    <h2>Menu</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sales.html">Sales</a></li>
        <li><a href="BuyNow.html">Buy Now</a></li>
       <li><a href="JerseyExamples.html">Jersey Display</a></li>
       <li><a href="MoreInformation.html">More Information</a></li>
    </ul>
    <ol>
    <li>Manchester United (MU13)</li>
    <li>Liverpool (LV11)</li>
    <li>Chelsea (CL6)</li>
    <li>Manchester City(MC12)</li>
    <li>Arsenal (AR1)</li>
    <li>Real Madrid (RM54)</li>
    <li>Barcelona (BR55)</li>
    <li>Bayern Munich (BM32)</li>
    <li>Benfica (SB41)</li>
    <li>Juventus (JV25)</li>
    <li>Lazio (LZ23)</li>
    <li>Paris Saint Germain (PsG28)</li>
    <li>AS Monaco (MX31)</li>
    <li>RB Leipzig (RL34)</li>
    <li>Napoli (NP24)</li>
    <li>Dynamo Zagreb (DZ53)</li>
    <li>Sligo Rovers (SR06)</li>
    <li>Shamrock Rovers (SHR51)</li>
    <li>AC Milan (AM21)</li>
    <li>Inter Milan (IM22)</li>
        <li>Inter Milan (IM04)</li>
    </ol>
</aside>

                        <footer>
                            <ul>
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="sales.html">Sales</a></li>
                                                     <li><a href="BuyNow.html">Buy Now</a></li>
                                                    <li><a href="JerseyExamples.html">Jersey Display</a></li>
                                                    <li><a href="MoreInformation.html">More Information</a></li>
                            </ul>
                                                    <small>&copy; 2023 Jersey Empire </small>
                            
                        </footer>
                        
                        
                        </body>
                        </html>