<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8"/> 
    <meta name="description" content="clothing, football, jerseys, soccer">
    <meta name="keywords" content="clothing, football, jerseys, soccer, mystery jersey, shopping, sales">
    <meta name="author" content="Oisin Duffy">
    <title>Jersey Empire</title>
      <link rel="stylesheet"type="text/css" href="styles/stylesheet.css"/>
      <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
      </head>


            <body>
                <header>
                    <img  style="float:left; margin-right: 10px;"class="logo" src="images/crown.png" alt="logo" width="110">
                    <h1>More Information</h1>
                </header>
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="sales.html">Sales</a></li>
                                 <li><a href="BuyNow.html">Buy Now</a></li>
                                <li><a href="JerseyExamples.html">Jersey Display</a></li>
                                <li><a href="More Information.html">More Information</a></li>
                            </ul>
                        </nav>

<main id="maincontent">
    <img  style="float:left; margin-right: 10px;"class="logo" src="images/crown.png" alt="logo" width="250">
<h2>Contact Information</h2>
<p>Phone Number : 088 344 35567</p>
<p>Email : JerseyEmpire@wowza.ie</p>
<p>Address : 23 Oakwood Grove, Ballincollig, Co. Cork, Ireland.</p>
<section id="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2462.7239908140564!2d-8.623556545958127!3d51.88425059967284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4844927d6e2fad15%3A0xb07ae1d03015bfb2!2sThe%20Grove%2C%20Coolroe%2C%20Ballincollig%2C%20Co.%20Cork!5e0!3m2!1sen!2sie!4v1681782799858!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<h2>Return Policy</h2>
<p>Our policy on returns is as follows</p>
<li>At our jersey website, we strive to provide our customers with high-quality products and excellent customer service. If for any reason you are not satisfied with your purchase, we offer a hassle-free return policy. You may return your jersey within 30 days of purchase for a full refund or exchange. The jersey must be in its original condition with all tags attached. Shipping charges are non-refundable, and the customer is responsible for the cost of return shipping. To initiate a return, please contact our customer service team, and we will provide you with further instructions. We aim to process all returns as quickly as possible to ensure your satisfaction with our products and services.</li>
<h2>Sizing table</h2>
<table>
    <caption>Size For Jerseys</caption>
    <thead>
      <tr>
        <th>Size</th>
        <th>Measurement (inches)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Small</td>
        <td>36-38</td>
      </tr>
      <tr>
        <td>Medium</td>
        <td>38-40</td>
      </tr>
      <tr>
        <td>Large</td>
        <td>40-42</td>
      </tr>
      <tr>
        <td>X-Large</td>
        <td>42-44</td>
      </tr>
    </tbody>
  </table>
  <section id="FAQ">
  <h2>Frequently Asked Questions (FAQs)</h2>
       <li>How do I determine my correct size for a jersey?</li>
       <li>We suggest measuring across your chest in inches</li>
      <p></p>
      <li>  How long will it take to receive my jersey after ordering?</li>
      <li>It typically takes 5-7 working days </li>
      <p></p>
      <li> Do you offer international shipping?</li>
      <li>We offer international shipping all across the world</li>
      <p></p>
      <li> Are your jerseys officially licensed by the leagues and teams?</li>
      <li>Our jerseys are all licenced by the league and teams we have the jerseys off</li>
      <p></p>
       <li> What payment methods do you accept?</li>
       <li>We accept payment via apple pay and through card payments</li>
       <p></p>
      <li>  How do I care for my jersey to ensure it lasts a long time?</li>
      <li>We suggest washing with warm water to ensure the longevity of the jersey</li>
      <p></p>
       <li> Do you offer discounts for bulk orders or team orders?</li>
       <li>We only offer sales and discounts on our "sales" section which rotates weekly</li>
       <p></p>
      <li>  Are there any promotions or sales currently running on your website?</li>
      <li>Every week we offer new sales on the "Marquee Matchups"" of the week </li>
      <p></p>
      <li>  Can I cancel or modify my order after it has been placed?</li>
      <li>You can cancel your order by contacting the above contact information</li>
      <p></p>
       <li> How can I contact customer service if I have questions or issues with my order?</li>
       <li>We have several methods of contacting us at the top of the "More Information" page</li>
       <p></p>
  </section>
  
  <section shipping>
<h2>Shipping Information</h2>
<p>Countries inside the EU</p>
<li>€6 per item</li>
<p>Countries outside the EU</p>
<li>€9 per item</li>
</section>
<p></p>

<section>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PXAel_Zi8ws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section>


</main>
</body>








    
</main>
  <aside>
                    <h2>Menu</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sales.html">Sales</a></li>
                        <li><a href="BuyNow.html">Buy Now</a></li>
                       <li><a href="JerseyExamples.html">Jersey Display</a></li>
                       <li><a href="More Information.html">More Information</a></li>
                    </ul>
                    <h2>Top Selling Jerseys (with codes)</h2>
    <ol>
        <li>Manchester United (MU13)</li>
        <li>Liverpool (LV11)</li>
        <li>Chelsea (CL6)</li>
        <li>Manchester City(MC12)</li>
        <li>Arsenal (AR1)</li>
        <li>Real Madrid (RM54)</li>
        <li>Barcelona (BR55)</li>
        <li>Bayern Munich (BM32)</li>
        <li>Benfica (SB41)</li>
        <li>Juventus (JV25)</li>
        <li>Lazio (LZ23)</li>
        <li>Paris Saint Germain (PsG28)</li>
        <li>AS Monaco (MX31)</li>
        <li>RB Leipzig (RL34)</li>
        <li>Napoli (NP24)</li>
        <li>Dynamo Zagreb (DZ53)</li>
        <li>Sligo Rovers (SR06)</li>
        <li>Shamrock Rovers (SHR51)</li>
        <li>AC Milan (AM21)</li>
        <li>Inter Milan (IM22)</li>
        </ol>
        
                  
         <h2>Sales</h2>
                    <ol>
                    <li>Every week we pick out some of the biggest and most anticipated games of the season and give discounts on these teams jerseys so people can pick their side and enjoy the matches </li>
                    </ol>
         </aside>
                        <footer>
                            <ul>
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="sales.html">Sales</a></li>
                                                     <li><a href="BuyNow.html">Buy Now</a></li>
                                                    <li><a href="JerseyExamples.html">Jersey Display</a></li>
                                                    <li><a href="More Information.html">More Information</a></li>
                            <small>&copy; 2023 Jersey Empire </small>
                            </ul>
                     

                        </footer>
                        
                        
                        </body>
                        </html>