<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <meta name="description" content="clothing, football, jerseys, soccer">
    <meta name="keywords" content="clothing, football, jerseys, soccer, mystery jersey, shopping, sales">
    <meta name="author" content="Oisin Duffy">
    <title>Jersey Empire</title>
      <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
      <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
      </head>
      <body>
        <header>
            <img  style="float:left; margin-right: 10px;" class="logo" src="images/crown.png" alt="logo" width="110">
            <h1>Sales</h1>
        </header>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sales.html">Sales</a></li>
                         <li><a href="BuyNow.html">Buy Now</a></li>
                        <li><a href="JerseyExamples.html">Jersey Display</a></li>
                        <li><a href="MoreInformation.html">More Information</a></li>
                    </ul>
                </nav>
                <main id="maincontent">
                <h2>THIS WEEKS SALES </h2>
                <h2>The La Liga Marquee Matchups giving you a whopping 20% off</h2>
                <img style="float: left;" src="images/jersey1" width="420"  alt="Real Betis Jersey"   height="420" id="jersey1">
                <img style="float: right;" src="images/jersey2" width="420"  alt="Real Madrid Jersey"   height="420" id="jersey2">
                <img style="float: left;" src="images/jersey3" width="420" alt="Barcelona Jersey"  height="420" id="jersey3">
                <img style="float: right;" src="images/jersey4" width="420" alt="Cadiz Jersey" height="420" id="jersey4">
                <p></p>
                <p>Real Betis Vs Real Madrid</p>
                <p>Battle of the Reals</p>
                <p>Coming to you this Saturday is the clash between first place Real Madrid and third place Real Betis</p>
                <p>This top of the table clash makes it one of the most antisipated games of season </p>
                <p>Pick your side and pick up either jersey at a huge 25% off for this week only</p>
                <p>================</p>
                <p></p>
                <p>Barcelona Vs Cadiz</p>
                <p>Top Four clash</p>
                <p>Coming to you this Saturday is the clash between second place Barcelona and fifth place Cadiz </p>
                <p>>This top of the table will determin who grasps a top four place between the two sides</p>
                <p>Pick your side and pick up either jersey at a huge 25% off for this week only</p>
            </main>
                <aside>
                    <h2>Menu</h2>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                        <li><a href="sales.html">Sales</a></li>
                        <li><a href="BuyNow.html">Buy Now</a></li>
                       <li><a href="JerseyExamples.html">Jersey Display</a></li>
                       <li><a href="MoreInformation.html">More Information</a></li>
                    </ul>
                    <h2>Codes for jerseys</h2>
                        <ul>
                           <li>Code For Real Madrid = RM54</li> 
                           <li> Code for Real Betis = RB46</li>
                           <li> Code for Barcelona = BR55</li>
                           <li> Code for Cadiz = CZ47</li>

                        </ul>
                    
                    <h2>Sales</h2>
                                <ol>
                                    <li>Every week we pick out some of the biggest and most anticipated games of the season and give discounts on these teams jerseys so people can pick their side and enjoy the matches </li>
                                    </ol>
                                    </aside>
                                    <footer>
                                        <ul>
                                                                <li><a href="index.html">Home</a></li>
                                                                <li><a href="sales.html">Sales</a></li>
                                                                 <li><a href="BuyNow.html">Buy Now</a></li>
                                                                <li><a href="JerseyExamples.html">Jersey Display</a></li>
                                                                <li><a href="MoreInformation.html">More Information</a></li>
                                                            </ul>
                                                                <small>&copy; 2023 Jersey Empire </small>
                                        
                                    </footer>   
                  </body>
              </html>